# News

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: MainController.java  NewsController.java  SubscriptionsController.java
src/main/java/com/example/demo/dob/: MyNews.java  NewsCategory.java  NewsLinks.java  Price.java  Role.java  Subscriptions.java  User.java
src/main/java/com/example/demo/repository/: NewsCategoryRepository.java  NewsLinksRepository.java  NewsRepository.java  RoleRepository.java  SubscriptionsRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: NewsCategoryServices.java  NewsLinksServices.java  NewsServices.java  SubscriptionsServices.java
src/main/java/com/example/demo/services/impl/: NewsCategoryServiceImpl.java  NewsLinksServicesImpl.java  NewsServicesImpl.java  RssFeedView.java  SubImpl.java  UserService.java
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/Com/: RssFeedView.java
src/main/java/com/example/news/Controllers/: NewsCategoryController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/com/example/news/components/: RssFeedView.java
src/main/java/com/example/news/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/news/controllers/: AdminController.java  CategoriesController.java  MainController.java  NewsCategoryController.java  NewsController.java  PaymentController.java  RegistrationController.java  SubscriptionsController.java  UserChoiceController.java  UserController.java  UserListController.java
src/main/java/com/example/news/dob/: BillAcc.java  MyNews.java  News.java  NewsCategory.java  NewsLinks.java  Payments.java  Price.java  Role.java  Subscriptions.java  User.java  UserChoice.java
src/main/java/com/example/news/repository/: BillAccRepository.java  NewsCategoryRepository.java  NewsLinksRepository.java  NewsRepository.java  PaymentsRepository.java  PriceRepository.java  RoleRepository.java  SubscriptionsRepository.java  UserChoiceRepository.java  UserRepository.java
src/main/java/com/example/news/services/: BillAccServices.java  Currency.java  NewsCategoryServices.java  NewsLinksServices.java  NewsServices.java  PaymentsServices.java  PriceService.java  SubscriptionsServices.java  UserChoiceService.java  UserService.java  userChoiceService.java
src/main/java/com/example/news/services/impl/: BillAccServiceImpl.java  NewsCategoryServiceImpl.java  NewsLinksServicesImpl.java  NewsServicesImpl.java  PaymentServicesImpl.java  PriceServiceImpl.java  RssFeedView.java  SchedulerService.java  SubImpl.java  UserChoiceServiceImpl.java  UserService.java  UserServiceImpl.java  YahooCurrencyConverter.java  userChoiceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelog/: changeelog.xml  create-changeset-roles-table.xml  create-changeset-user-table.xml  create-changeset-userRoles-table.xml  insert-changeset-linkNews-table.xml  insert-changeset-news-table.xml  insert-changeset-role-table.xml  insert-changeset-userRole-table.xml  liquibase.properties
src/main/resources/db/changelog/: example-changelog.sql
src/main/resources/db/changelog/changelog/: create-changeset-price-table.xml  create-changeset-subscription-table.xml  insert-changeset-linkNews-table.xml  insert-changeset-news-table.xml  insert-changeset-role-table.xml  insert-chengeset-price-table.xml
src/main/resources/static/: first.html  index.html  login.html  news.html  registration.html
src/main/resources/static/css/: newsAdmin.css
src/main/resources/templates/: UserPage.html  adminPage.html  categoriesPage.html  done.html  index.html  loginPage.html  newsPage.html  registrationPage.html  saveYourNewsPage.html  subscriptionAdminPage.html  subscriptionPage.html  userListPage.html  userSubChoicePage.html
src/test/java/com/example/demo/: UserTest.java
src/test/java/com/example/news/: MyNewsApplicationTests.java  NewsApplicationTests.java  UserControllerTest.java  UserTest.java
src/test/java/com/example/news/Controllers/: UserControllerTest.java
src/test/java/com/example/news/controllers/: NewsControllerTest.java  UserControllerTest.java
src/test/java/com/example/news/services/: NewsServicesTest.java  UserServiceTest.java
