server.port=8087
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dima
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=db/changelog/changelog/changelog.xml
#spring.liquibase.change-log=db/changelog/example-changelog.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.h2.console.enabled=true

spring.mvc.view.prefix = /static
spring.mvc.view.suffix = .html

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.prefix=classpath:/template
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true

